EMAIL_USER=maharaju1212@gmail.com
EMAIL_PASS=xpsz pvum ccij ihmf

PORT=5000
NODE_ENV=development
# NODE_ENV=production

# MONGO_URI=your_mongodb_connection_string
JWT_SECRET=Iam_goog_boy_your_secret_key
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
