EMAIL_USER=maharaju1212@gmail.com
EMAIL_PASS=xpsz pvum ccij ihmf

PORT=5000
NODE_ENV=development
# NODE_ENV=production

# MONGO_URI=your_mongodb_connection_string
JWT_SECRET=Iam_goog_boy_your_secret_key
JWT_EXPIRE=1d
COOKIE_EXPIRE=1


DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=ssl-certificate


# CLOUDINARY_NAME=ssl-cert

# CLOUDINARY_API_KEY=168918838844946
# CLOUDINARY_SECRET_KEY=0H332S92Wl-ume5EgqUXX42xNoY

